{
  "pages": [
    "pages/Index/first/first", 
    "pages/Index/goods/goods",
    "pages/Index/secound/secound",
    "pages/mine/mine",
    "pages/catanddog/catanddog",
    "pages/map/map",
    "pages/investmoney/investmoney",

    "pages/Post/uploadGoods/uploadGoods",
    "pages/Post/uploadExpress/uploadExpress",
    "pages/Post/uploadDiscover/uploadDiscover",
    "pages/Post/article/article",
    "pages/Post/upanimal/upanimal",
    "pages/Post/upCommunity/upCommunity",
    "pages/Post/upCommunityActivity/upCommunityActivity",
    "pages/Post/upzixun/upzixun",
    "pages/Post/upMenu/upMenu",

    "pages/renzheng/Mine/registered/registered",
    "pages/renzheng/Mine/userInfo/userInfo",

    "pages/Admin/admin_main/admin_main",
    "pages/Admin/secondHand/secondHand",
    "pages/Admin/user/user",
    "pages/Admin/agreement/agreement",
    "pages/Admin/shezhang/shezhang",
    "pages/Admin/Clubmember/Clubmember",
    "pages/Admin/shezhangpage/shezhangpage",
    "pages/Admin/huodong/huodong",
    "pages/Admin/manager/manager",
    "pages/Admin/officialClubmember/officialClubmember",
    "pages/Admin/shouyezixun/shouyezixun",
    "pages/Admin/Merchants/Merchants",
    "pages/Admin/manageMerchants/manageMerchants",
    "pages/Admin/Delivery/Delivery",

    "pages/Index/search/search",
    "pages/Index/index_main/index_main",
    "pages/Index/contact/contact",
    "pages/Index/contact_zixun/contact_zixun",
    "pages/Index/contact_express/contact_express",
    "pages/Index/contact_recourse/contact_recourse",
    "pages/Index/contact_Community/contact_Community",
    "pages/Index/contact_Activity_Community/contact_Activity_Community",
    "pages/Index/market/market",
    "pages/Index/myorder/myorder",
    "pages/Index/zixun/zixun",
    "pages/Index/pay/pay",
    "pages/Index/takeout/takeout",
    "pages/Index/Canteenattendant/Canteenattendant",
    "pages/Index/mytakeout/mytakeout",
    "pages/Index/Historicalorder/Historicalorder",
    "pages/Index/ConfirmOrder/ConfirmOrder",

    "pages/News/myGoods/myGoods",
    "pages/News/myDiscover/myDiscover",
    "pages/News/myExpress/myExpress",
    "pages/News/myanimals/myanimals",
    "pages/News/myCommunity/myCommunity",

    "pages/Community/Community",
    "pages/payment/payment",
    "pages/payment_market/payment_market",
    "pages/Canteenattendant/Canteenattendant"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#930242",
    "navigationBarTitleText": "理小助",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/Index/first/first",
        "text": "首页",
        "iconPath": "images/first1.png",
        "selectedIconPath": "images/first2.png"
      },
      {
        "pagePath": "pages/Index/market/market",
        "text": "商城",
        "iconPath": "images/mark.png",
        "selectedIconPath": "images/mark1.png"
      },
      {
        "pagePath": "pages/Index/secound/secound",
        "text": "吐槽",
        "iconPath": "images/secound1.png",
        "selectedIconPath": "images/secound2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine1.png",
        "selectedIconPath": "images/mine2.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}